==21463== Memcheck, a memory error detector
==21463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21463== Command: ./minishell
==21463== Parent PID: 10481
==21463== 
==21463== 
==21463== HEAP SUMMARY:
==21463==     in use at exit: 208,820 bytes in 243 blocks
==21463==   total heap usage: 506 allocs, 263 frees, 225,586 bytes allocated
==21463== 
==21463== LEAK SUMMARY:
==21463==    definitely lost: 0 bytes in 0 blocks
==21463==    indirectly lost: 0 bytes in 0 blocks
==21463==      possibly lost: 0 bytes in 0 blocks
==21463==    still reachable: 208,820 bytes in 243 blocks
==21463==         suppressed: 0 bytes in 0 blocks
==21463== Rerun with --leak-check=full to see details of leaked memory
==21463== 
==21463== For lists of detected and suppressed errors, rerun with: -s
==21463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
